# YandexMoneyEducationApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/yandex/money/education/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/money/education/app/: ActivityMain.java
app/src/main/java/ru/yandex/money/education/app/components/: App.java  BootCompletedBroadcastReceiver.java  EduBroadcastReceiver.java  EduContentProvider.java  EduService.java
app/src/main/java/ru/yandex/money/education/app/components/view/activities/: ActAppWidgetSetup.java  ActivityAppWidgetSetup.java  ActivityMain.java  ActivitySecond.java
app/src/main/java/ru/yandex/money/education/app/components/view/adapters/: AdapterEdu.java
app/src/main/java/ru/yandex/money/education/app/components/view/fragments/: FrgEdu.java
app/src/main/java/ru/yandex/money/education/app/components/view/listeners/: ListenerEdu.java
app/src/main/java/ru/yandex/money/education/app/data/: DbHelper.java
app/src/main/java/ru/yandex/money/education/app/data/models/: EduObj.java
app/src/main/res/layout/: activity_app_widget_setup.xml  activity_main.xml  activity_second.xml  frg_edu.xml  frg_popup.xml  item_edu.xml
app/src/main/res/menu/: menu_act_app_widget_setup.xml  menu_activity_main.xml  menu_activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/ru/yandex/money/education/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
